<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="人宅UE4游戏开发核心技术基础教程第一部, UE C++">
    <meta name="description" content="第三章 流程控制第一节 C++和蓝图循环ForLoop蓝图节点相当于C++中的for循环，ForeLoopWithBreak节点相当于for循环体中加了break语句，当触发某个条件时直接结束。
12345for()&amp;#123;	if(xx">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>人宅UE4游戏开发核心技术基础教程第一部 | 李清水的笔记本</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">李清水的笔记本</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">李清水的笔记本</div>
        <div class="logo-desc">
            
            李清水的博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">人宅UE4游戏开发核心技术基础教程第一部</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-14
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第三章-流程控制"><a href="#第三章-流程控制" class="headerlink" title="第三章 流程控制"></a>第三章 流程控制</h2><h3 id="第一节-C-和蓝图循环"><a href="#第一节-C-和蓝图循环" class="headerlink" title="第一节 C++和蓝图循环"></a>第一节 C++和蓝图循环</h3><p>ForLoop蓝图节点相当于C++中的for循环，ForeLoopWithBreak节点相当于for循环体中加了break语句，当触发某个条件时直接结束。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for()</span><br><span class="line">&#123;</span><br><span class="line">	if(xxx)</span><br><span class="line">	break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>WhileLoop节点相当于C++中的while语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第二节-C-和蓝图结构体"><a href="#第二节-C-和蓝图结构体" class="headerlink" title="第二节 C++和蓝图结构体"></a>第二节 C++和蓝图结构体</h3><p>UE4可以右键空白处选择蓝图，创建结构体，方便管理数据。C++中如下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">MyStruct</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">bool</span> one;</span><br><span class="line">	<span class="type">int</span> Two;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	MyStruct str;</span><br><span class="line">	str.one = <span class="literal">true</span>;</span><br><span class="line">	str.two = <span class="number">0</span>;</span><br><span class="line">	cout&lt;&lt;str.one&lt;&lt;endl;</span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同结构体一样，在UE中同样可以右键空白处，然后选择枚举或者Enumeration来快速创建一个枚举蓝图。之后在具体要用的蓝图中新建一个变量，在变量类型中选择类型为自己刚刚创建的枚举名即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">ETr</span>&#123;</span><br><span class="line">	Monster,</span><br><span class="line">	Kill,</span><br><span class="line">	Hello</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ETr tr;</span><br><span class="line">	<span class="comment">//即在几种类型之中选择一种</span></span><br><span class="line">	tr = ETr::Kill;</span><br><span class="line">	<span class="keyword">case</span> Monster:</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> Kill:</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> Hello:</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第三节-DoOnceDelay"><a href="#第三节-DoOnceDelay" class="headerlink" title="第三节 DoOnceDelay"></a>第三节 DoOnceDelay</h3><p>在流程控制节点中，branch节点相当于if语句。Delay节点相当于Sleep语句。DoOnce节点意思是只执行一次，DoOnce中startclosed选项要是勾上了，则刚开始就不执行，reset用于重置DoOnce。 Gate阀门，可以通过事件来调用。FlipFlow可以控制第一帧走上面的第二帧走下面的，来回往复。MultiGate用于emm，Gate加强版，一次性可以有很多输出，还可以设置从第几个开始，可以设置是否循环是否随机，以及Gate也有的重设。</p>
<h3 id="第四节-SequenceDoOnce"><a href="#第四节-SequenceDoOnce" class="headerlink" title="第四节 SequenceDoOnce"></a>第四节 SequenceDoOnce</h3><img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221214202637641.png" class="">

<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221214202637641.png" alt="image-20221214202637641"></p>
<p>这玩意只要下个信号传过来就会刷新等待时间，所以如果在tick中使用的话，就会无限阻塞。</p>
<p>sequence序列很有用，可以一次同时执行很多事件。</p>
<h3 id="第五节-C-实现蓝图控制"><a href="#第五节-C-实现蓝图控制" class="headerlink" title="第五节 C++实现蓝图控制"></a>第五节 C++实现蓝图控制</h3><p>实现Branch</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TureCondition</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//这种情况下要实现的功能</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FalseCondition</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//这种情况下要实现的功能</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Branch</span><span class="params">(<span class="type">bool</span> Condition)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(Condition)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">TrueCondition</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">FalseCondition</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现Delay</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">DelayCompleted</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//要完成的事件逻辑</span></span><br><span class="line">&#125;    </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Delay</span><span class="params">(<span class="type">float</span> Duration)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//sleep函数的单位是ms</span></span><br><span class="line">    <span class="built_in">Sleep</span>(Duration * <span class="number">1000</span>);</span><br><span class="line">    <span class="built_in">DelayCompleted</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现DoN</p>
<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221214205035035.png" class="">

<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221214205035035.png" alt="image-20221214205035035"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">bool</span> bReset = <span class="literal">false</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Reset</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    bReset = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DoThing</span><span class="params">(<span class="type">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//要执行的逻辑</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DoN</span><span class="params">(<span class="type">int</span> N)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!bReset)</span><br><span class="line">    &#123;</span><br><span class="line">         <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;N;i++)</span><br><span class="line">    	&#123;</span><br><span class="line">        	<span class="built_in">DoThing</span>(i);</span><br><span class="line">    	&#125;</span><br><span class="line">        <span class="comment">//循环次数完成，关闭循环条件</span></span><br><span class="line">        bReset = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现DoOnce</p>
<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221214205110917.png" class="">

<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221214205110917.png" alt="image-20221214205110917"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">bool</span> bDoOnce = <span class="literal">false</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Reset</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    bDoOnce = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DoOnce</span><span class="params">(<span class="type">bool</span> StartClosed)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!bDoOnce)</span><br><span class="line">    &#123;</span><br><span class="line">        bDoOnce = <span class="literal">false</span>;</span><br><span class="line">        <span class="built_in">Completed</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第四章-事件接口"><a href="#第四章-事件接口" class="headerlink" title="第四章 事件接口"></a>第四章 事件接口</h2><h3 id="第一节-封装逻辑蓝图代理"><a href="#第一节-封装逻辑蓝图代理" class="headerlink" title="第一节 封装逻辑蓝图代理"></a>第一节 封装逻辑蓝图代理</h3><p>函数中禁止使用delay，会造成线程阻塞，函数要求执行快，执行完就释放临时变量。宏里面可以包含事件，宏里面可以用delay。</p>
<p>代理（发报机、委托）蓝图中绑定和解绑操作如下</p>
<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221215171619747.png" class="">

<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221215171619747.png" alt="image-20221215171619747"></p>
<p>C++中差不多这样就行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">print</span>();</span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第二节-Actor事件接口"><a href="#第二节-Actor事件接口" class="headerlink" title="第二节 Actor事件接口"></a>第二节 Actor事件接口</h3><p>在蓝图中找到function选项，选择override下拉列表，可看到如下函数功能</p>
<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221215173003502.png" class="">

<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221215173003502.png" alt="image-20221215173003502"></p>
<p>Actor生命周期中，有Event Tick、Event BeginPlay、Event Destroyed、Event End Play四个函数。</p>
<p>特别注意，有两个叫ActorEndCursorOver和ActorBeginCursorOver的函数，可以判断场景中鼠标是否和Actor重叠</p>
<p>Event OnEndViewTarget和Event OnBecomeViewTarget函数用于切换视角，一个在切换到某个物体的视角时执行，另一个在离开某个物体的视角时执行。在编辑器窗口中可使用，Vew ACTOR名称 命令来切换观察的物体。 </p>
<p>对于伤害函数来说，有RadialDamage和Point Damage、带衰减的半径伤害等形式。</p>
<h3 id="第三节-Character接口"><a href="#第三节-Character接口" class="headerlink" title="第三节 Character接口"></a>第三节 Character接口</h3><p>EventOnWalkingOffLedge函数，当人物离开正在行走的表面时就会激活，下面几个参数分别是，离开面的法线(Previous Floor Impact Normal)，接触面的法线(Previous Floor Contact Normal)，在哪个位置结束的函数(Previous Location)，时间增量(Time Delta)。</p>
<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221216144041576.png" class="">可以用这个办法切换角色。

<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221216144041576.png" alt="image-20221216144041576"></p>
<h3 id="第四节-服务端事件接口"><a href="#第四节-服务端事件接口" class="headerlink" title="第四节 服务端事件接口"></a>第四节 服务端事件接口</h3><p>GameMode接口：<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221216144948239.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221216144948239.png" alt="image-20221216144948239"></p>
<h3 id="第五节-UMG接口"><a href="#第五节-UMG接口" class="headerlink" title="第五节 UMG接口"></a>第五节 UMG接口</h3><p>获取鼠标位置<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221216170610912.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221216170610912.png" alt="image-20221216170610912"></p>
<p>这里有个宝藏教程，关于UI中，槽和拖拽的做法，一看就可以用来做背包。我详细纪录一下步骤。 </p>
<p> 没搞明白。</p>
<h2 id="第五章-蓝图间的访问"><a href="#第五章-蓝图间的访问" class="headerlink" title="第五章 蓝图间的访问"></a>第五章 蓝图间的访问</h2><h3 id="第一节-通过实例访问"><a href="#第一节-通过实例访问" class="headerlink" title="第一节 通过实例访问"></a>第一节 通过实例访问</h3><p>现在关卡编辑器中，选中要访问的蓝图类，然后在关卡蓝图中右键空白处创建一个对实例蓝图的引用，然后调用TestA事件。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221217141556482.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221217141556482.png" alt="image-20221217141556482"></p>
<p>还有一种方法，通过遍历场景中所有的actor，找到选择的TestA类数组，因为场上只有一个TestA，所以选中数组中的第一个元素，调用其TestA事件。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221217142544291.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221217142544291.png" alt="image-20221217142544291"></p>
<h3 id="第二节-管理模式访问"><a href="#第二节-管理模式访问" class="headerlink" title="第二节 管理模式访问"></a>第二节 管理模式访问</h3><p>创建一个实例蓝图，通过在蓝图中创建或生成另一个蓝图进行管理。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221216215547213.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221216215547213.png" alt="image-20221216215547213"></p>
<p>尽量不要用第一节中GetWorld后遍历的方式操作类。</p>
<h3 id="第三节-蓝图接口访问"><a href="#第三节-蓝图接口访问" class="headerlink" title="第三节 蓝图接口访问"></a>第三节 蓝图接口访问</h3><p>在C++中通过接口访问的话，举例如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Actor</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">IInterface</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">prinit_f</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//在接口中抽象实现后必须在子类中继承</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> : <span class="keyword">public</span> IInterface,<span class="keyword">public</span> Actor</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">print_f</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;Hello&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    IInterface * S_a = <span class="keyword">new</span> <span class="built_in">A</span>();</span><br><span class="line">    <span class="comment">//调用接口</span></span><br><span class="line">    S_a-&gt;<span class="built_in">print_f</span>();</span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在蓝图中这样创建接口<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221217145227314.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221217145227314.png" alt="image-20221217145227314"></p>
<p>我们知道，在C++中，如果S_a多继承了IInterface接口和Actor类，那么在创建的时候，是无法进行如下操作的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   Actor * S_a = <span class="keyword">new</span> <span class="built_in">A</span>();</span><br><span class="line">   <span class="comment">//调用IInterface的接口</span></span><br><span class="line">   S_a-&gt;<span class="built_in">print_f</span>();</span><br><span class="line"><span class="comment">//无法调用，因为S_a是Actor的类</span></span><br></pre></td></tr></table></figure>

<p>但是在蓝图中可以这样操作，在要继承的类的class setting中添加上面自行创建的蓝图接口后。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221217150509709.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221217150509709.png" alt="image-20221217150509709"></p>
<p>然后在侧边栏新增的接口菜单中进入接口的蓝图面板，在其中实现接口的功能。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221217151714393.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221217151714393.png" alt="image-20221217151714393"></p>
<p>最后在管理类中，创建接口变量，从生成类的蓝图节点的返回值获得接口的引用。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221217152004241.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221217152004241.png" alt="image-20221217152004241"></p>
<h3 id="第四节-UMG访问正确方式"><a href="#第四节-UMG访问正确方式" class="headerlink" title="第四节 UMG访问正确方式"></a>第四节 UMG访问正确方式</h3><p>通过获取Controller后获取HUD访问，不能通过UMG直接访问pawn，character。HUD的实例存在于Player Controller。因为在服务端或其他客户端根本不存在你的UMG数据，但是有玩家控制器，所以直接修改UMG是错误的，无法同步的，要通过controller访问。</p>
<h2 id="第六章-组件"><a href="#第六章-组件" class="headerlink" title="第六章 组件"></a>第六章 组件</h2><h3 id="第一节-基础组件"><a href="#第一节-基础组件" class="headerlink" title="第一节 基础组件"></a>第一节 基础组件</h3><p>静态网格体，骨骼网格体，移动组件，抛射物组件，球形，盒型，粒子组件，没啥特别的。</p>
<h3 id="第二节-渲染组件自定义"><a href="#第二节-渲染组件自定义" class="headerlink" title="第二节 渲染组件自定义"></a>第二节 渲染组件自定义</h3><p>有一个缆索组件，英文名是cable，可以模拟一段绳子悬挂的物理效果。可以设置绳子长度，起始点和终止点。末端可以附加到Actor的组件上，也可以附加到插槽上。更改分段数可以改变模拟物理效果的平滑程度。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221217193112997.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221217193112997.png" alt="image-20221217193112997"></p>
<p>如果是文本渲染组件的话，叫TextRender组件，如果想显示中文内容，需要使用支持中文的字体，不然会乱码，TextRender本质是使用材质进行贴图。</p>
<p>还有一个重要的组件叫程序化网格体组件(Procedual Mesh),可以用这个组件自定义网格模型，并进行布尔运算，不过都需要自己去写。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221218145219624.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221218145219624.png" alt="image-20221218145219624"></p>
<p>如果要画一个面出来，首先要设置四个顶点Vertices，取决于你所用的相对坐标轴。计算机中以三角形绘制一个平面，因此画一个矩形的时候需要画两次。四个点用六次画两个三角形拼出一个矩形。绘制时顺时针或逆时针方向则决定了法线(Normal)的方向，所以画完了要是没看到图像可能是法线的问题，翻转一下就可以解决。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221218152936122.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221218152936122.png" alt="image-20221218152936122"></p>
<p>在单独创建一个用于这个Mesh的材质并应用后，即可设置Vertex Color顶点颜色。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221218153905031.png" class=""><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221218153905031.png" alt="image-20221218153905031"></p>
<p>也可以借此手动创建一个立体模型。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221218155742716.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221218155742716.png" alt="image-20221218155742716"></p>
<h3 id="第三节-渲染组件系列"><a href="#第三节-渲染组件系列" class="headerlink" title="第三节  渲染组件系列"></a>第三节  渲染组件系列</h3><p>向量场(VectorField)可以决定粒子是怎么发射的。样条线组件(SplineMesh)，可以让模型按想要的样子发生变化。MediaPlane，和Camera组件一起使用，专门给摄像机播放媒体用的。 还比如InstancedStaticMesh，实例化静态网格体组件，可以用来处理渲染同个网格体但是多个实例的情况，可以优化场景渲染的速度。</p>
<h3 id="第四节-AI组件和算法"><a href="#第四节-AI组件和算法" class="headerlink" title="第四节 AI组件和算法"></a>第四节 AI组件和算法</h3><p>先往场景里拖一个导航网格体，Nav mesh bounds volume。如果不想要某个地方成为导航网格体的一部分，可以使用Nav Modifier Volume,被覆盖的区域将不会计入导航网格体覆盖范围。如果想要AI从跳跃路线走的话，那就使用Nav Link Proxy，这样AI也会判断是从大路走离目标近还是从某个点在场景中进行跳跃离目标近。</p>
<p>AI通过A*搜寻算法在地图中找到一条最短路径，主要问题是判断路径是否阻塞。在蓝图中添加AIPerception（AI感知组件），与视力和听力有关。PawnNoiseEmitter（Pawn噪点发射器组件）可以发射一种只有AI能听见的信号让AI感知到。NavModifer（导航修改器组件），可以手动标记一段区域的优先级，比如不想要AI优先走某段路但又不想把这条路彻底堵死，可以用这个方式；又比如说可以让AI优先走某条实际上更远的路(通常是大路)。</p>
<h2 id="第七章-数据库搭建"><a href="#第七章-数据库搭建" class="headerlink" title="第七章 数据库搭建"></a>第七章 数据库搭建</h2><h3 id="第一节-基于Save增删查改"><a href="#第一节-基于Save增删查改" class="headerlink" title="第一节 基于Save增删查改"></a>第一节 基于Save增删查改</h3><p>蓝图类型Save Game本质上是UE的一种本地数据库。SaveGame用GameInstance承载，因为游戏实例不随关卡的变化而变化，只有关掉游戏的时候游戏实例才会释放。</p>
<h3 id="第二节-CSV和Jsob"><a href="#第二节-CSV和Jsob" class="headerlink" title="第二节 CSV和Jsob"></a>第二节 CSV和Jsob</h3><p>感觉没啥好讲的，省略一下讲后面的重点吧</p>
<h2 id="第八章-搭建局域网Session"><a href="#第八章-搭建局域网Session" class="headerlink" title="第八章 搭建局域网Session"></a>第八章 搭建局域网Session</h2><h3 id="第一节-用户界面菜单、动画、效果的实现"><a href="#第一节-用户界面菜单、动画、效果的实现" class="headerlink" title="第一节  用户界面菜单、动画、效果的实现"></a>第一节  用户界面菜单、动画、效果的实现</h3><p>先弄个UMG，也就用户控件。然后随便摆摆控件或者做个按钮动画啥的，我拿我自己的举例子。我先创建了一个WBP_选择联机模式<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221221259469.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221221259469.png"></p>
<p>点击这个按钮可以打开具体的局域网查找界面。对鼠标停留在按钮上，按钮产生悬浮动画感兴趣的可以参考这个蓝图实现。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221220454975.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221220454975.png" alt="image-20221221220454975"></p>
<p>因为我点击第一个按钮选择局域网模式之后，会播放一个动画来加载出新的用户控件，这个动画跟怎么制作局域网无关，不过纪录在此。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221220920017.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221220920017.png" alt="image-20221221220920017"></p>
<p>关闭所有UI交互是自己写的一个蓝图函数，目的是关闭在父级用户控件时子级用户控件的交互性。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221220920017.png" class=""><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221221030099.png" alt="image-20221221221030099"></p>
<p>之后创建了WBP_单机局域网蓝图。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221221516529.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221221516529.png" alt="image-20221221221516529"></p>
<p>用到了一个垂直框，用来装里面的三个按钮和三个文本框。一个滚动框，后面用于显示创建的房间信息。一个循环动态浏览图示，英文是circular throbber,就是一个一直转圈圈的控件，用于在点击查找房间这种按钮后，显示出来给用户一种程序正在工作的反馈。那么菜单这边就做到这。</p>
<h3 id="第二节-创建会话"><a href="#第二节-创建会话" class="headerlink" title="第二节 创建会话"></a>第二节 创建会话</h3><p>上节倒数第二张图中，有个创建服务器按钮。那个按钮就是创建局域网会话按钮，其背后对应的蓝图如下。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221222201724.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221222201724.png" alt="image-20221221222201724"></p>
<p>这样子就可以在本地局域网上创建一个可供被搜索被加入的在线会话了，至于进入具体的地图后如何操作，那就是关卡蓝图和GameMode的事情了。而上图中开始游戏按钮是用来单人游戏的，点了之后直接跳转到关卡去而不创建会话。</p>
<h3 id="第三节-查找并加入会话"><a href="#第三节-查找并加入会话" class="headerlink" title="第三节 查找并加入会话"></a>第三节 查找并加入会话</h3><p>局域网中一台主机创建会话(即一场在线游戏)后，其他的机器就可以寻找并加入这个会话。那么我在查找房间按钮中实现这个查找并加入的功能。蓝图实现如下。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221222919487.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221222919487.png" alt="image-20221221222919487"></p>
<p>在这个功能中，点击按钮后，首先清除滚动框中的所有子项，即如果之前里面有信息就都给删了。之后设置转圈圈控件的可视性为可视，这样用户就知道程序在工作了。之后寻找会话，这里设置Max Result为10的话，那么程序在局域网中最多只会找到十个可供加入的会话，一般在本地局域网游戏中这肯定是够的。之后蓝图节点将找到的会话存储为数组，我们将其提升为变量，之后循环遍历数组中所有的会话，分别将创建为_WBP_房间条控件，注意两点，<strong>每一个会话的信息都被传到了WBP_房间条控件中</strong>,另一个则是，<strong>WBP_房间条控件是被添加到滚动框中成为WBP_单机局域网中成为一个子项的</strong>。</p>
<p>WBP_房间条的实现很简单，布局只需要一个按钮和一个文本就够，连画布面板都不需要。蓝图实现如下。</p>
<p>按钮点击时：<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221223802907.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221223802907.png" alt="image-20221221223802907"></p>
<p>Update事件：<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221223852924.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221223852924.png" alt="image-20221221223852924"></p>
<p>格式化文本是个好东西，里面用{}括住你想要的文本变量后回车，下面就能自动生成你在{}中写的属性。update事件将在本节开头的图中提到，会将按钮添加到滚动框中后刷新按钮上显示的文字，就能告诉用户这个会话中的玩家数量、Ping以及房间名，用户点击这个按钮就能加入会话。</p>
<h3 id="第四节-最后效果"><a href="#第四节-最后效果" class="headerlink" title="第四节 最后效果"></a>第四节 最后效果</h3><p>在编辑器中网络模式选择以客户端运行，限于机能所限，这里开启两个会话进行演示。右图为已经点击了创建服务器进入等待大厅的角色，左侧还没进行操作。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221224601210.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221224601210.png" alt="image-20221221224601210"></p>
<p>左图此时点击查找房间按钮，屏幕中心的滚动框中就会加载按钮，并更新房间信息，此时玩家点击按钮就能直接加入会话。若是一个局域网中同时存在多个会话，这里也会刷新多个按钮出来。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221224628575.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221224628575.png" alt="image-20221221224628575"></p>
<p>此时两名玩家就加入了同一个会话之中。<img src="/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221224654304.png" class=""></p>
<p><img src="/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/image-20221221224654304.png" alt="image-20221221224654304"></p>
<p>到这里，关于搭建局域网会话的内容就结束了。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/">http://example.com/2022/12/14/%E4%BA%BA%E5%AE%85UE4%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/27/Git%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Git使用介绍">
                        
                        <span class="card-title">Git使用介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/06/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="学习路线">
                        
                        <span class="card-title">学习路线</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/UE/" class="post-category">
                                    UE
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CJC/">
                        <span class="chip bg-color">CJC</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
