<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Hadoop安装教程, UE C++">
    <meta name="description" content="1.乌班图安装1.Ubuntu20系统镜像下载在MSDN官网找到Ubuntu的选项后，使用BT种子在迅雷下载系统镜像，种子如下
magnet:?xt&amp;#x3D;urn:btih:9FC20B9E98EA98B4A35E6223041A5EF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Hadoop安装教程 | 李清水的笔记本</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">李清水的笔记本</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">李清水的笔记本</div>
        <div class="logo-desc">
            
            李清水的博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Hadoop安装教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-乌班图安装"><a href="#1-乌班图安装" class="headerlink" title="1.乌班图安装"></a>1.乌班图安装</h1><h2 id="1-Ubuntu20系统镜像下载"><a href="#1-Ubuntu20系统镜像下载" class="headerlink" title="1.Ubuntu20系统镜像下载"></a>1.Ubuntu20系统镜像下载</h2><p>在MSDN官网找到Ubuntu的选项后，使用BT种子在迅雷下载系统镜像，种子如下</p>
<p>magnet:?xt&#x3D;urn:btih:9FC20B9E98EA98B4A35E6223041A5EF94EA27809&amp;dn&#x3D;ubuntu-20.04-desktop-amd64.iso&amp;xl&#x3D;2715254784</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302144508263.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302144508263.png" alt="image-20230302144508263"></p>
<h2 id="2-虚拟机网络的设置"><a href="#2-虚拟机网络的设置" class="headerlink" title="2.虚拟机网络的设置"></a>2.虚拟机网络的设置</h2><p>要想虚拟机能上网，需要如下设置。选择虚拟机工具栏中，编辑-虚拟网络编辑器-VMnet8，之后设置NAT模式，并开启本地DHCP即可。选项不能点就点下右下角的更改设置。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302145132532.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302145132532.png" alt="image-20230302145132532"></p>
<p>然后关闭这个选项卡。</p>
<h2 id="3-Ubuntu主机的安装"><a href="#3-Ubuntu主机的安装" class="headerlink" title="3.Ubuntu主机的安装"></a>3.Ubuntu主机的安装</h2><h3 id="1-系统安装"><a href="#1-系统安装" class="headerlink" title="1.系统安装"></a>1.系统安装</h3><p>我已经安装过VMWare了，这边直接安装乌班图系统，点击创建新的虚拟机后，选择典型。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302144605651.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302144605651.png" alt="image-20230302144605651"></p>
<p>下一步之后，选择系统镜像的位置</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302144635021.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302144635021.png" alt="image-20230302144635021"></p>
<p>再下一步填写主机信息，由于Hadoop是分布式的，预计装三台虚拟机，主机起名如下</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302144744310.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302144744310.png" alt="image-20230302144744310"></p>
<p>用户名和密码自行填写。虚拟机存放位置新建一个文件夹并改名放着。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302145732786.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302145732786.png" alt="image-20230302145732786"></p>
<p>之后分配存储空间大小，主机我分配了30G，单文件多文件选项随意。点击确认之后，自动进行系统的安装和各种安装包的下载。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302144910376.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302144910376.png" alt="image-20230302144910376"></p>
<p>之后打开终端，测试一下网络连通性，发现网络连上去了。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302150206563.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302150206563.png" alt="image-20230302150206563"></p>
<h3 id="2-切换成中文"><a href="#2-切换成中文" class="headerlink" title="2.切换成中文"></a>2.切换成中文</h3><p>如果安装后是英文的，可以这样换成中文。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302151417392.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302151417392.png" alt="image-20230302151417392"></p>
<p>进入设置，找到地区和语言，点击管理已安装的语言。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302151450443.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302151450443.png" alt="image-20230302151450443"></p>
<p>会提示你安装不完整，这里点安装，然后等待。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302151529646.png" class="">![image-20230302151529646](Hadoop安装教程/image-20230302151529646.png)

<p>安装会要求你输密码。</p>
<p>之后点击红圈部分，右边往下拉选简体中文，点右下角apply等着就行。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302151738009.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302151738009.png" alt="image-20230302151738009"></p>
<p>等下载完，要把汉语选项拖到最上面，默认在最下面。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302151930465.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302151930465.png" alt="image-20230302151930465"></p>
<p>然后地区格式化也改成中国。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302151956979.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302151956979.png" alt="image-20230302151956979"></p>
<p>这样就弄完了，重启当前虚拟机就行。（不用关VM也不用关其他虚拟机，重启当前这个即可）</p>
<h3 id="3-关闭自动更新"><a href="#3-关闭自动更新" class="headerlink" title="3.关闭自动更新"></a>3.关闭自动更新</h3><p>终端中执行如下命令</p>
<p><code>sudo vi /etc/apt/apt.conf.d/10periodic a</code></p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302155034591.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302155034591.png" alt="image-20230302155034591"></p>
<p>将里面的属性值都变为0即可关闭自动更新</p>
<p>vi编辑器的使用不在这赘述，我用不来</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302155318792.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302155318792.png" alt="image-20230302155318792"></p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302155328094.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302155328094.png" alt="image-20230302155328094"></p>
<h2 id="4-屏幕快照"><a href="#4-屏幕快照" class="headerlink" title="4.屏幕快照"></a>4.屏幕快照</h2><p>所有的虚拟机在达到某个稳定状态后，都应该创建一个快照，快照就是还原点，一旦出现问题可以直接恢复到当前状态，制作快照简单也不占体积。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302161109364.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302161109364.png" alt="image-20230302161109364"></p>
<p>然后点拍摄快照就行。</p>
<h1 id="2-Hadoop安装"><a href="#2-Hadoop安装" class="headerlink" title="2.Hadoop安装"></a>2.Hadoop安装</h1><h2 id="1-添加一个专有账号"><a href="#1-添加一个专有账号" class="headerlink" title="1.添加一个专有账号"></a>1.添加一个专有账号</h2><p>添加新用户Hadoop，并设置密码，Linux中输入密码不可见，然后赋予sudo权限</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302160204313.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302160204313.png" alt="image-20230302160204313"></p>
<p>创建名为hadoop的用户</p>
<p><code>sudo useradd -m hadoop -s /bin/bash</code></p>
<p>设置密码</p>
<p><code>sudo passwd hadoop</code></p>
<p>设置权限</p>
<p><code>sudo adduser hadoop sudo</code></p>
<h2 id="2-更新apt和安装vim"><a href="#2-更新apt和安装vim" class="headerlink" title="2.更新apt和安装vim"></a>2.更新apt和安装vim</h2><p>更新apt</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302161415603.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302161415603.png" alt="image-20230302161415603"></p>
<p>安装ssh-server，得按大写的Y</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302161641595.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302161641595.png" alt="image-20230302161641595"></p>
<p>第一个地方输命令，第二个地方打yes，第三个地方输密码</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302161818273.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302161818273.png" alt="image-20230302161818273"></p>
<p>配置无密码ssh登陆</p>
<p>此时输exit退出ssh连接，生成ssh秘钥，画红线的地方按回车就行。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302162113269.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302162113269.png" alt="image-20230302162113269"></p>
<p>然后将秘钥加入到授权中</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302162305766.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302162305766.png" alt="image-20230302162305766"></p>
<p>此时登陆就不需要密码了。</p>
<p>之后输入</p>
<p><code>sudo apt-get update</code></p>
<p>进行更新</p>
<p>然后安装vim</p>
<p><code>sudo apt-get install vim</code></p>
<h2 id="3-安装SSH、配置SSH无密码登陆"><a href="#3-安装SSH、配置SSH无密码登陆" class="headerlink" title="3.安装SSH、配置SSH无密码登陆"></a>3.安装SSH、配置SSH无密码登陆</h2><p>集群、单节点模式都需要用到 SSH 登陆（类似于远程登陆，你可以登录某台 Linux 主机，并且在上面运行命令），Ubuntu 默认已安装了 SSH client，此外还需要安装 SSH server：</p>
<p><code>sudo apt-get install openssh-server</code></p>
<p><code>ssh localhost</code></p>
<p>此时会有如下提示(SSH首次登陆提示)，输入 yes 。然后按提示输入密码 hadoop，这样就登陆到本机了。</p>
<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314114848724.png" alt="image-20230314114848724"></p>
<p>但这样登陆是需要每次输入密码的，我们需要配置成SSH无密码登陆比较方便。</p>
<p>首先退出刚才的 ssh，就回到了我们原先的终端窗口，然后利用 ssh-keygen 生成密钥，并将密钥加入到授权中：</p>
<p><code>exit                           # 退出刚才的 ssh localhost</code><br><code>cd ~/.ssh/                     # 若没有该目录，请先执行一次ssh localhost</code><br><code>ssh-keygen -t rsa              # 会有提示，都按回车就可以</code><br><code>cat ./id_rsa.pub &gt;&gt; ./authorized_keys  # 加入授权</code></p>
<p><strong>~的含义</strong>: 在 Linux 系统中，~ 代表的是用户的主文件夹，即 “&#x2F;home&#x2F;用户名” 这个目录，如你的用户名为 hadoop，则 ~ 就代表 “&#x2F;home&#x2F;hadoop&#x2F;“。 此外，命令中的 # 后面的文字是注释，只需要输入前面命令即可。</p>
<p>此时再用 <code>ssh localhost</code> 命令，无需输入密码就可以直接登陆了，如下图所示。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314114927390.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314114927390.png" alt="image-20230314114927390"></p>
<h2 id="4-安装Java环境"><a href="#4-安装Java环境" class="headerlink" title="4.安装Java环境"></a>4.安装Java环境</h2><p>手动安装，推荐采用本方式</p>
<p>Hadoop3.1.3需要JDK版本在1.8及以上。需要按照下面步骤来自己手动安装JDK1.8。<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1lLjW9cmS1tkBHkrqtpkjWw">可以点击这里到百度云盘下载JDK1.8安装包</a>（提取码：ziyu）。请把压缩格式的文件jdk-8u162-linux-x64.tar.gz下载到本地电脑，假设保存在“&#x2F;home&#x2F;hadoop&#x2F;Downloads&#x2F;”目录下。</p>
<p>在Linux命令行界面中，执行如下Shell命令（注意：当前登录用户名是hadoop）：</p>
<p><code>cd /usr/lib</code><br><code>sudo mkdir jvm #创建/usr/lib/jvm目录用来存放JDK文件</code><br><code>cd ~ #进入hadoop用户的主目录</code><br><code>cd Downloads  #注意区分大小写字母，刚才已经通过FTP软件把JDK安装包jdk-8u162-linux-x64.tar.gz上传到该目录下</code><br><code>sudo tar -zxvf ./jdk-8u162-linux-x64.tar.gz -C /usr/lib/jvm  #把JDK文件解压到/usr/lib/jvm目录下</code></p>
<p>JDK文件解压缩以后，可以执行如下命令到&#x2F;usr&#x2F;lib&#x2F;jvm目录查看一下：</p>
<p><code>cd /usr/lib/jvm</code><br><code>ls</code></p>
<p>可以看到，在&#x2F;usr&#x2F;lib&#x2F;jvm目录下有个jdk1.8.0_162目录。<br>下面继续执行如下命令，设置环境变量：</p>
<p><code>cd ~</code><br><code>vim ~/.bashrc</code></p>
<p>上面命令使用vim编辑器（<a target="_blank" rel="noopener" href="https://dblab.xmu.edu.cn/blog/1607-2/">查看vim编辑器使用方法</a>）打开了hadoop这个用户的环境变量配置文件，请在这个文件的开头位置，添加如下几行内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_162</span><br><span class="line">export JRE_HOME=$&#123;JAVA_HOME&#125;/jre</span><br><span class="line">export CLASSPATH=.:$&#123;JAVA_HOME&#125;/lib:$&#123;JRE_HOME&#125;/lib</span><br><span class="line">export PATH=$&#123;JAVA_HOME&#125;/bin:$PATH</span><br></pre></td></tr></table></figure>

<p>保存.bashrc文件并退出vim编辑器。然后，继续执行如下命令让.bashrc文件的配置立即生效：</p>
<p><code>source ~/.bashrc</code></p>
<p>这时，可以使用如下命令查看是否安装成功：</p>
<p><code>java -version</code></p>
<p>如果能够在屏幕上返回如下信息，则说明安装成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hadoop@ubuntu:~$ java -version</span><br><span class="line">java version &quot;1.8.0_162&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_162-b12)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.162-b12, mixed mode)</span><br></pre></td></tr></table></figure>

<p>至此，就成功安装了Java环境。下面就可以进入Hadoop的安装。</p>
<h2 id="5-下载Hadoop"><a href="#5-下载Hadoop" class="headerlink" title="5.下载Hadoop"></a>5.下载Hadoop</h2><p>官网：<a target="_blank" rel="noopener" href="https://hadoop.apache.org/releases.html">https://hadoop.apache.org/releases.html</a></p>
<p>百度网盘：<a target="_blank" rel="noopener" href="https://pan.baidu.com/share/init?surl=gbmPBXrJDCxwqPGkfvX5Xg">https://pan.baidu.com/share/init?surl=gbmPBXrJDCxwqPGkfvX5Xg</a> （提取码lnwl）</p>
<p>这里我选的百度网盘内hadoop3.1.3版本，找到hadoop-3.1.3.tar.gz文件，下载到本地。<br>我们选择将 Hadoop 安装至 &#x2F;usr&#x2F;local&#x2F; 中：</p>
<p><code>sudo tar -zxf ~/Downloads/hadoop-3.1.3.tar.gz -C /usr/local    # 解压到/usr/local中</code><br><code>cd /usr/local/</code><br><code>sudo mv ./hadoop-3.1.3/ ./hadoop            # 将文件夹名改为hadoop</code><br><code>sudo chown -R hadoop ./hadoop       # 修改文件权限</code></p>
<p>Hadoop 解压后即可使用。输入如下命令来检查 Hadoop 是否可用，成功则会显示 Hadoop 版本信息：</p>
<p><code>cd /usr/local/hadoop</code><br><code>./bin/hadoop version</code></p>
<p>hadoop单机版安装完成</p>
<h2 id="6-（其他软件）-关于ip-tools和XShell，XFtp"><a href="#6-（其他软件）-关于ip-tools和XShell，XFtp" class="headerlink" title="6.（其他软件）.关于ip-tools和XShell，XFtp"></a>6.（其他软件）.关于ip-tools和XShell，XFtp</h2><h3 id="1-ip"><a href="#1-ip" class="headerlink" title="1.ip"></a>1.ip</h3><p>输入ifconfig -a查看本机ip，发现网络工具没装，按照提示按照工具。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302163920013.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302163920013.png" alt="image-20230302163920013"></p>
<p>查看虚拟机本地ip，并在XShell新建连接对话。输入ip</p>
<h3 id="2-xshell"><a href="#2-xshell" class="headerlink" title="2.xshell"></a>2.xshell</h3><p>xshell已经安装过了，直接使用即可。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302164141051.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302164141051.png" alt="image-20230302164141051"></p>
<p>点击用户身份验证，输入虚拟机的用户名和密码</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302164249693.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302164249693.png" alt="image-20230302164249693"></p>
<p>点击确定后，双击连接虚拟机，弹出对话框，选择接收并保存</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302164334772.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302164334772.png" alt="image-20230302164334772"></p>
<p>连接成功</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302164347948.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302164347948.png" alt="image-20230302164347948"></p>
<h3 id="3-xftp"><a href="#3-xftp" class="headerlink" title="3.xftp"></a>3.xftp</h3><p>我使用的是xftp的平替产品FileZilla</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302164620592.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302164620592.png" alt="image-20230302164620592"></p>
<p>输入信息后点击连接，成功获取了虚拟机上的所有文件信息。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302164646366.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302164646366.png" alt="image-20230302164646366"></p>
<h3 id="4-使用sftp工具将文件传送到虚拟机上（已安装hadoop则不用看这个）"><a href="#4-使用sftp工具将文件传送到虚拟机上（已安装hadoop则不用看这个）" class="headerlink" title="4.使用sftp工具将文件传送到虚拟机上（已安装hadoop则不用看这个）"></a>4.使用sftp工具将文件传送到虚拟机上（已安装hadoop则不用看这个）</h3><img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302170524685.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302170524685.png" alt="image-20230302170524685"></p>
<p>我把压缩包拖拽传到&#x2F;usr&#x2F;local路径上，如果失败无法传输，是因为用户权限不够造成的，执行下面命令。</p>
<p><code>sudo chmod 777 /usr/local</code></p>
<p>之后传输便是正常的</p>
<p>输入<code>tar -zxf hadoop-3.1.3.tar.gz -C /usr/local</code>,解压文件到文件夹</p>
<p>ps：这里图不对文是我换了3.1.3的版本，看个意思就行都一样的</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302171013783.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230302171013783.png" alt="image-20230302171013783"></p>
<h1 id="3-配置分布式集群Hadoop"><a href="#3-配置分布式集群Hadoop" class="headerlink" title="3.配置分布式集群Hadoop"></a>3.配置分布式集群Hadoop</h1><p>有个小提示，使用gedit编辑文本的话只能在虚拟机内进行，使用xshell执行gedit可以但是会很麻烦。</p>
<p>使用<code>sudo vim etc/hadoop/hdoop-env.sh</code></p>
<p>也可以使用 <code>sudo gedit etc/hadoop/hdoop-env.sh</code>，记得点保存</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230313173153983.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230313173153983.png" alt="image-20230313173153983"></p>
<p>输入这行内容<code>export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64</code></p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230313173032531.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230313173032531.png" alt="image-20230313173032531"></p>
<p>这一节后面的操作全部三台虚拟机同时进行。可以这样进行快捷操作</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230313212853770.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230313212853770.png" alt="image-20230313212853770"></p>
<h2 id="1-配置各主机静态IP"><a href="#1-配置各主机静态IP" class="headerlink" title="1.配置各主机静态IP"></a>1.配置各主机静态IP</h2><p>先配置VM的虚拟网络编辑器，选择一个合适的网段，这里子网IP不一定要和此处一致，建议先打开Windows看看自己的ip网段是多少，在同一网段最好。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230313151440657.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230313151440657.png" alt="image-20230313151440657"></p>
<p>然后在Windows打开网络适配器，找到VM8</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230313151542465.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230313151542465.png" alt="image-20230313151542465"></p>
<p>我这里是这样配的</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230313152540024.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230313152540024.png" alt="image-20230313152540024"></p>
<p>这时发现系统没装vim，用<code>sudo apt install vim</code>安装一下，装不装都无所谓</p>
<p>打开设置，选择网络，点击那个设置按钮</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230313154222904.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230313154222904.png" alt="image-20230313154222904"></p>
<p>然后根据情况手动配置地址，三台机子都配一下</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230313154332247.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230313154332247.png" alt="image-20230313154332247"></p>
<p>配置好静态IP后就可以把xshell等的从机也一起配置链接了。</p>
<p>网络配置完成以后，可以查看一下机器的IP地址，可以使用ifconfig命令查看。我这里同一个局域网内部的三台机器的IP地址分别是192.168.73.135和192.168.73.136，192.168.73.137。<br>由于集群中有三台机器需要设置，所以，在接下来的操作中，一定要注意区分Master节点和Slave节点。为了便于区分Master节点和Slave节点，可以修改各个节点的主机名，这样，在Linux系统中打开一个终端以后，在终端窗口的标题和命令行中都可以看到主机名，就比较容易区分当前是对哪台机器进行操作。在Ubuntu中，我们在 Master 节点上执行如下命令修改主机名：</p>
<p><code>sudo vim /etc/hostname</code></p>
<p>执行上面命令后，就打开了“&#x2F;etc&#x2F;hostname”这个文件，这个文件里面记录了主机名，修改为“Master”（注意是区分大小写的），然后，保存退出vim编辑器，这样就完成了主机名的修改，需要重启Linux系统才能看到主机名的变化。</p>
<p>三台机子分别修改为<strong>Master</strong>，<strong>slave1</strong>，<strong>slave2</strong>。</p>
<h2 id="2-设置域名映射解析"><a href="#2-设置域名映射解析" class="headerlink" title="2.设置域名映射解析"></a>2.设置域名映射解析</h2><p>然后，在Master节点中执行如下命令打开并修改Master节点中的“&#x2F;etc&#x2F;hosts”文件：</p>
<p><code>sudo gedit /etc/hosts</code></p>
<p>在hosts文件中增加如下三条IP和主机名映射关系：</p>
<p><code>192.168.73.135  Master</code><br><code>192.168.73.136	slave1</code><br><code>192.168.73.137  slave2</code></p>
<p>修改后效果如下</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314120023472.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314120023472.png" alt="image-20230314120023472"></p>
<p>需要注意的是，一般hosts文件中只能有一个127.0.0.1，其对应主机名为localhost，如果有多余127.0.0.1映射，应删除，特别是不能存在“127.0.0.1 Master”这样的映射记录。修改后<strong>需要重启Linux系统</strong>。</p>
<p>上面完成了Master节点的配置，接下来要继续完成对其他Slave节点的配置修改。请参照上面的方法，把**slave1、 2 **节点上的“&#x2F;etc&#x2F;hostname”文件中的主机名修改为“slave1”“slave2”，同时，修改“&#x2F;etc&#x2F;hosts”的内容，在hosts文件中增加如下IP和主机名映射关系：</p>
<p><code>192.168.73.135  Master</code><br><code>192.168.73.136	slave1</code><br><code>192.168.73.137  slave2</code></p>
<p>修改完成以后，请重新启动Slave节点的Linux系统。<br>这样就完成了Master节点和Slave节点的配置，然后，需要在各个节点上都执行如下命令，测试是否相互ping得通，如果ping不通，后面就无法顺利配置成功：</p>
<p><code>ping Master -c 3   # 只ping 3次就会停止，否则要按Ctrl+c中断ping命令</code><br><code>ping Slave1 -c 3</code></p>
<h2 id="3-配置SSH免密登陆"><a href="#3-配置SSH免密登陆" class="headerlink" title="3.配置SSH免密登陆"></a>3.配置SSH免密登陆</h2><p>必须要让Master节点可以SSH无密码登录到各个Slave节点上。首先，生成Master节点的公匙，如果之前已经生成过公钥，必须要删除原来生成的公钥，重新生成一次，因为前面我们对主机名进行了修改。具体命令如下：</p>
<p><code>cd ~/.ssh              # 如果没有该目录，先执行一次ssh localhost</code><br><code>rm ./id_rsa*           # 删除之前生成的公匙（如果已经存在）</code><br><code>ssh-keygen -t rsa       # 执行该命令后，遇到提示信息，一直按回车就可以</code></p>
<p>为了让Master节点能够无密码SSH登录本机，需要在Master节点上执行如下命令：</p>
<p><code>cat ./id_rsa.pub &gt;&gt; ./authorized_keys</code></p>
<p>完成后可以执行命令“ssh Master”来验证一下，可能会遇到提示信息，只要输入yes即可，测试成功后，请执行“exit”命令返回原来的终端。<br>接下来，在Master节点将上公匙传输到slave1和slave2节点：</p>
<p><code>scp ~/.ssh/id_rsa.pub hadoop@slave1:/home/hadoop/</code></p>
<p><code>scp ~/.ssh/id_rsa.pub hadoop@slave2:/home/hadoop/</code></p>
<p>上面的命令中，scp是secure copy的简写，用于在 Linux下进行远程拷贝文件，类似于cp命令，不过，cp只能在本机中拷贝。执行scp时会要求输入Slave1上hadoop用户的密码，输入完成后会提示传输完毕。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314120324830.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314120324830.png" alt="image-20230314120324830"></p>
<p>接着在slave1和slave2节点上，将SSH公匙加入授权：</p>
<p><code>mkdir ~/.ssh       # 如果不存在该文件夹需先创建，若已存在，则忽略本命令</code><br><code>cat ~/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</code><br><code>rm ~/id_rsa.pub    # 用完以后就可以删掉</code></p>
<p>在Master节点上就可以无密码SSH登录到各个Slave节点了，可在Master节点上执行如下命令进行检验：</p>
<p><code>ssh Slave1</code></p>
<h2 id="4-配置PATH变量"><a href="#4-配置PATH变量" class="headerlink" title="4. 配置PATH变量"></a>4. 配置PATH变量</h2><p>需要在Master节点上进行配置。 首先执行命令“ gedit ~&#x2F;.bashrc ”，然后，在该文件最上面的位置加入下面一行内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:/usr/local/hadoop/bin:/usr/local/hadoop/sbin</span><br></pre></td></tr></table></figure>

<p>保存后执行命令“ source ~&#x2F;.bashrc ”，使配置生效。</p>
<h1 id="4-分布式运行"><a href="#4-分布式运行" class="headerlink" title="4.分布式运行"></a>4.分布式运行</h1><p>在配置集群&#x2F;分布式模式时，需要修改“&#x2F;usr&#x2F;local&#x2F;hadoop&#x2F;etc&#x2F;hadoop”目录下的配置文件，这里仅设置正常启动所必须的设置项，包括workers 、core-site.xml、hdfs-site.xml、mapred-site.xml、yarn-site.xml共5个文件，更多设置项可查看官方说明。</p>
<h2 id="1-修改文件workers"><a href="#1-修改文件workers" class="headerlink" title="1.修改文件workers"></a>1.修改文件workers</h2><p><code>gedit /usr/local/hadoop/etc/hadoop/workers</code> </p>
<p>需要把所有数据节点的主机名写入该文件，每行一个，默认为 localhost（即把本机作为数据节点），所以，在伪分布式配置时，就采用了这种默认的配置，使得节点既作为名称节点也作为数据节点。在进行分布式配置时，可以保留localhost，让Master节点同时充当名称节点和数据节点，或者也可以删掉localhost这行，让Master节点仅作为名称节点使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Master</span><br><span class="line">slave1</span><br><span class="line">slave2</span><br></pre></td></tr></table></figure>

<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314120756229.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314120756229.png" alt="image-20230314120756229"></p>
<h2 id="2-修改文件core-site-xml"><a href="#2-修改文件core-site-xml" class="headerlink" title="2.修改文件core-site.xml"></a>2.修改文件core-site.xml</h2><p><code>gedit /usr/local/hadoop/etc/hadoop/core-site.xml</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">        &lt;property&gt;</span><br><span class="line">                &lt;name&gt;fs.defaultFS&lt;/name&gt;</span><br><span class="line">                &lt;value&gt;hdfs://Master:9000&lt;/value&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property&gt;</span><br><span class="line">                &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;</span><br><span class="line">                &lt;value&gt;file:/usr/local/hadoop/tmp&lt;/value&gt;</span><br><span class="line">                &lt;description&gt;Abase for other temporary directories.&lt;/description&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-修改文件hdfs-site-xml"><a href="#3-修改文件hdfs-site-xml" class="headerlink" title="3.修改文件hdfs-site.xml"></a>3.修改文件hdfs-site.xml</h2><p><code>gedit /usr/local/hadoop/etc/hadoop/hdfs-site.xml</code></p>
<p>对于Hadoop的分布式文件系统HDFS而言，一般都是采用冗余存储，冗余因子通常为3，也就是说，一份数据保存三份副本。即集群中有3个数据节点，数据能保存3份，所以 ，dfs.replication的值设置为 3。<strong>此处具体为几视情况而定</strong>hdfs-site.xml具体内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">        &lt;property&gt;</span><br><span class="line">                &lt;name&gt;dfs.namenode.secondary.http-address&lt;/name&gt;</span><br><span class="line">                &lt;value&gt;Master:50090&lt;/value&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property&gt;</span><br><span class="line">                &lt;name&gt;dfs.replication&lt;/name&gt;</span><br><span class="line">                &lt;value&gt;1&lt;/value&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property&gt;</span><br><span class="line">                &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;</span><br><span class="line">                &lt;value&gt;file:/usr/local/hadoop/tmp/dfs/name&lt;/value&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property&gt;</span><br><span class="line">                &lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;</span><br><span class="line">                &lt;value&gt;file:/usr/local/hadoop/tmp/dfs/data&lt;/value&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<h2 id="4-修改文件mapred-site-xml"><a href="#4-修改文件mapred-site-xml" class="headerlink" title="4.修改文件mapred-site.xml"></a>4.修改文件mapred-site.xml</h2><p>“&#x2F;usr&#x2F;local&#x2F;hadoop&#x2F;etc&#x2F;hadoop”目录下有一个mapred-site.xml.template，需要修改文件名称，把它重命名为mapred-site.xml，如果已经存在就不用管。然后，把mapred-site.xml文件配置成如下内容：</p>
<p><code>gedit /usr/local/hadoop/etc/hadoop/mapred-site.xml</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">        &lt;property&gt;</span><br><span class="line">                &lt;name&gt;mapreduce.framework.name&lt;/name&gt;</span><br><span class="line">                &lt;value&gt;yarn&lt;/value&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property&gt;</span><br><span class="line">                &lt;name&gt;mapreduce.jobhistory.address&lt;/name&gt;</span><br><span class="line">                &lt;value&gt;Master:10020&lt;/value&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property&gt;</span><br><span class="line">                &lt;name&gt;mapreduce.jobhistory.webapp.address&lt;/name&gt;</span><br><span class="line">                &lt;value&gt;Master:19888&lt;/value&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property&gt;</span><br><span class="line">                &lt;name&gt;yarn.app.mapreduce.am.env&lt;/name&gt;</span><br><span class="line">                &lt;value&gt;HADOOP_MAPRED_HOME=/usr/local/hadoop&lt;/value&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property&gt;</span><br><span class="line">                &lt;name&gt;mapreduce.map.env&lt;/name&gt;</span><br><span class="line">                &lt;value&gt;HADOOP_MAPRED_HOME=/usr/local/hadoop&lt;/value&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property&gt;</span><br><span class="line">                &lt;name&gt;mapreduce.reduce.env&lt;/name&gt;</span><br><span class="line">                &lt;value&gt;HADOOP_MAPRED_HOME=/usr/local/hadoop&lt;/value&gt;</span><br><span class="line">        &lt;/property&gt; </span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<h2 id="5-修改文件-yarn-site-xml"><a href="#5-修改文件-yarn-site-xml" class="headerlink" title="5.修改文件 yarn-site.xml"></a>5.修改文件 yarn-site.xml</h2><p><code>gedit /usr/local/hadoop/etc/hadoop/yarn-site.xml</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">        &lt;property&gt;</span><br><span class="line">                &lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;</span><br><span class="line">                &lt;value&gt;Master&lt;/value&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property&gt;</span><br><span class="line">                &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</span><br><span class="line">                &lt;value&gt;mapreduce_shuffle&lt;/value&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<p>上述5个文件全部配置完成以后，需要把Master节点上的“&#x2F;usr&#x2F;local&#x2F;hadoop”文件夹复制到各个节点上。如果之前已经运行过伪分布式模式，建议在切换到集群模式之前首先删除之前在伪分布式模式下生成的临时文件。具体来说，</p>
<p>需要首先在Master节点上执行如下命令：</p>
<p><code>cd /usr/local</code><br><code>sudo rm -r ./hadoop/tmp     # 删除 Hadoop 临时文件</code><br><code>sudo rm -r ./hadoop/logs/*   # 删除日志文件</code><br><code>tar -zcf ~/hadoop.master.tar.gz ./hadoop   # 先压缩再复制</code><br><code>cd ~</code><br><code>scp ./hadoop.master.tar.gz slave1:/home/hadoop</code></p>
<p><code>scp ./hadoop.master.tar.gz slave2:/home/hadoop</code></p>
<p>然后在Slave1节点上执行如下命令：</p>
<p><code>sudo rm -r /usr/local/hadoop    # 删掉旧的（如果存在）</code><br><code>sudo tar -zxf ~/hadoop.master.tar.gz -C /usr/local</code><br><code>sudo chown -R hadoop /usr/local/hadoop</code></p>
<p>然后在Slave2节点上执行同样命令：</p>
<p><code>sudo rm -r /usr/local/hadoop    # 删掉旧的（如果存在）</code><br><code>sudo tar -zxf ~/hadoop.master.tar.gz -C /usr/local</code></p>
<p><code>sudo chown -R hadoop /usr/local/hadoop</code></p>
<p>同样，如果有其他Slave节点，也要执行将hadoop.master.tar.gz传输到Slave节点以及在Slave节点解压文件的操作。<br>首次启动Hadoop集群时，需要先在Master节点执行名称节点的格式化（<strong>只需要执行这一次，后面再启动Hadoop时，不要再次格式化名称节点</strong>），命令如下：</p>
<p><code>hdfs namenode -format</code>（最多执行一次）</p>
<h2 id="6-启动集群"><a href="#6-启动集群" class="headerlink" title="6.启动集群"></a>6.启动集群</h2><p>现在就可以启动Hadoop了，启动需要在Master节点上进行，执行如下命令：</p>
<p><code>start-dfs.sh</code><br><code>start-yarn.sh</code><br><code>mr-jobhistory-daemon.sh start historyserver</code></p>
<p>通过命令jps可以查看各个节点所启动的进程。如果已经正确启动，则在Master节点上可以看到NameNode、ResourceManager、SecondrryNameNode和JobHistoryServer进程，如下图所示。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314121442132.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314121442132.png" alt="image-20230314121442132"></p>
<p>在Slave节点可以看到DataNode和NodeManager进程，如下图所示。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314111841114.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314111841114.png" alt="image-20230314111841114"></p>
<p>缺少任一进程都表示出错。另外还需要在Master节点上通过命令“hdfs dfsadmin -report”查看数据节点是否正常启动，如果屏幕信息中的“Live datanodes”不为 0 ，则说明集群启动成功。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314112009528.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314112009528.png" alt="image-20230314112009528"></p>
<p>也可以在Linux系统的浏览器中输入地址“<a target="_blank" rel="noopener" href="http://master:9870/%E2%80%9D%EF%BC%8C%E9%80%9A%E8%BF%87">http://master:9870/”，通过</a> Web 页面看到查看名称节点和数据节点的状态。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314112235922.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314112235922.png" alt="image-20230314112235922"></p>
<p>分布式集群安装结束。<strong>在未关闭集群的情况下不可关闭虚拟机</strong>，关闭方法在后面</p>
<h2 id="7-执行分布式实例"><a href="#7-执行分布式实例" class="headerlink" title="7.执行分布式实例"></a>7.执行分布式实例</h2><p>集群启动成功后分布式安装其实就结束了，嫌弃麻烦可以不用执行分布式实例进行测试，直接看下一条如何关闭集群。</p>
<p>执行分布式实例过程与伪分布式模式一样，首先创建HDFS上的用户目录，命令如下：</p>
<p><code>hdfs dfs -mkdir -p /user/hadoop</code></p>
<p>然后，在HDFS中创建一个input目录，并把“&#x2F;usr&#x2F;local&#x2F;hadoop&#x2F;etc&#x2F;hadoop”目录中的配置文件作为输入文件复制到input目录中，命令如下</p>
<p><code>hdfs dfs -mkdir input</code><br><code>hdfs dfs -put /usr/local/hadoop/etc/hadoop/*.xml input</code></p>
<p>接着就可以运行 MapReduce 作业了，命令如下：</p>
<p><code>hadoop jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.1.3.jar grep input output &#39;dfs[a-z.]+&#39;</code></p>
<p>运行时的输出信息与伪分布式类似，会显示MapReduce作业的进度，如下图所示。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314122215505.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314122215505.png" alt="image-20230314122215505"></p>
<p>执行过程可能会有点慢，但是，如果迟迟没有进度，比如5分钟都没看到进度变化，那么不妨重启Hadoop再次测试。若重启还不行，则很有可能是内存不足引起，建议增大虚拟机的内存，或者通过更改YARN的内存配置来解决。<br>在执行过程中，可以在Linux系统中打开浏览器，在地址栏输入“<a target="_blank" rel="noopener" href="http://master:8088/cluster%E2%80%9D%EF%BC%8C%E9%80%9A%E8%BF%87Web%E7%95%8C%E9%9D%A2%E6%9F%A5%E7%9C%8B%E4%BB%BB%E5%8A%A1%E8%BF%9B%E5%BA%A6%EF%BC%8C%E5%9C%A8Web%E7%95%8C%E9%9D%A2%E7%82%B9%E5%87%BB">http://master:8088/cluster”，通过Web界面查看任务进度，在Web界面点击</a> “Tracking UI” 这一列的History连接，可以看到任务的运行信息，如下图所示。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314122237109.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314122237109.png" alt="image-20230314122237109"></p>
<p>执行完毕后的输出结果如下图所示。</p>
<img src="/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314122246131.png" class="">

<p><img src="/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/image-20230314122246131.png" alt="image-20230314122246131"></p>
<h2 id="8-关闭集群"><a href="#8-关闭集群" class="headerlink" title="8.关闭集群"></a>8.关闭集群</h2><p>关闭Hadoop集群，需要在Master节点执行如下命令：</p>
<p><code>stop-yarn.sh</code><br><code>stop-dfs.sh</code><br><code>mr-jobhistory-daemon.sh stop historyserver</code></p>
<p>之后若想重启，按启动集群的步骤即可。</p>
<p>记得<strong>多打快照</strong></p>
<p>在正常关闭hadoop集群后可正常关闭虚拟机。</p>
<h1 id="5-参考资料"><a href="#5-参考资料" class="headerlink" title="5.参考资料"></a>5.参考资料</h1><p>伪分布式模式和分布式模式切换时需要注意以下事项：<br>（a）从分布式切换到伪分布式时，不要忘记修改slaves配置文件；<br>（b）在两者之间切换时，若遇到无法正常启动的情况，可以删除所涉及节点的临时文件夹，这样虽然之前的数据会被删掉，但能保证集群正确启动。所以，如果集群以前能启动，但后来启动不了，特别是数据节点无法启动，不妨试着删除所有节点（包括Slave节点）上的“&#x2F;usr&#x2F;local&#x2F;hadoop&#x2F;tmp”文件夹，再重新执行一次“hdfs namenode -format”，再次启动即可。</p>
<p><a target="_blank" rel="noopener" href="https://dblab.xmu.edu.cn/blog/2441/">https://dblab.xmu.edu.cn/blog/2441/</a></p>
<p><a target="_blank" rel="noopener" href="https://dblab.xmu.edu.cn/blog/2775/">https://dblab.xmu.edu.cn/blog/2775/</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://backfire935.github.io/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">https://backfire935.github.io/2023/03/02/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/02/Hexo%E8%BD%AC%E5%8D%9A%E5%AE%A2%E5%9B%AD%E6%95%99%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Hexo转博客园教程">
                        
                        <span class="card-title">Hexo转博客园教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/28/%E5%86%9C%E5%9C%BA%E9%A1%B9%E7%9B%AE%E5%B0%8F%E8%8A%82%E7%82%B9-%E7%A0%8D%E6%A0%91/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="农场项目小节点-砍树">
                        
                        <span class="card-title">农场项目小节点-砍树</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/UE/" class="post-category">
                                    UE
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/UE/">
                        <span class="chip bg-color">UE</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
